<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvn-4a-dkA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Budgeting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budgeting App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-lC-ARU">
                                <rect key="frame" x="16" y="54" width="361" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kJP-eU-OXE">
                                <rect key="frame" x="20" y="192" width="353" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-cH-9cm">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Login">
                                            <color key="baseBackgroundColor" red="0.76862745099999996" green="0.37267031810000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-em-9lT">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                            <color key="baseBackgroundColor" red="0.76862745099999996" green="0.37267031810000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfD-Lf-SHI">
                                <rect key="frame" x="20" y="232" width="87" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-9Z-aeB">
                                <rect key="frame" x="20" y="295" width="87" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5W-LE-dy1">
                                <rect key="frame" x="148" y="231" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-RV-5N8">
                                <rect key="frame" x="148" y="294" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-WF-gRd">
                                <rect key="frame" x="132" y="475" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" red="0.76862745099999996" green="0.47843137250000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Zc-bM-1Jo" kind="show" identifier="result" id="deh-Ii-O4s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter your Income/Budget Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-8z-eFd">
                                <rect key="frame" x="20" y="353" width="353" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y67-ZD-p0U">
                                <rect key="frame" x="20" y="409" width="353" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-UV-q9u">
                                <rect key="frame" x="12" y="532" width="353" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.85098039219999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJP-eU-OXE" secondAttribute="trailing" constant="20" id="2Ly-Kv-fBL"/>
                            <constraint firstItem="kJP-eU-OXE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8gn-94-PZf"/>
                            <constraint firstItem="kJP-eU-OXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p7X-hw-zut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49v-67-c9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uRO-RX-kAs">
            <objects>
                <tabBarController id="0Zc-bM-1Jo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6Q-Eh-V1V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xHo-D9-c3k" kind="relationship" relationship="viewControllers" id="cau-sa-H9Q"/>
                        <segue destination="txe-uv-r8A" kind="relationship" relationship="viewControllers" id="D7U-vQ-eSs"/>
                        <segue destination="Rqp-kB-0uO" kind="relationship" relationship="viewControllers" id="rK3-Ac-M9t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLs-32-OS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="-628"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ODo-Vq-fo2">
            <objects>
                <viewController storyboardIdentifier="result" id="xHo-D9-c3k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0X-rJ-Fqc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-UV-gnt" userLabel="Stack Top">
                                <rect key="frame" x="20" y="80" width="353" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-hA-Y1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-8C-Kfd">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="100"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="72"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="waN-TF-lFW">
                                                <rect key="frame" x="172" y="0.0" width="181" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of Budget Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5u-8g-Rqa">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wlp-Jn-9fy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Budget : $ 1000" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-2t-rhg">
                                                        <rect key="frame" x="0.0" y="50" width="181" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wPd-Ec-N0Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-w5-Te9">
                                        <rect key="frame" x="0.0" y="110" width="353" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-Ly-aOA" userLabel="Stack Food">
                                <rect key="frame" x="20" y="214" width="353" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xyz-Qt-VFr">
                                        <rect key="frame" x="0.0" y="-1" width="28" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qW5-Al-w4p"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-gj-fg7">
                                        <rect key="frame" x="43" y="0.0" width="310" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-2M-GwA">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-qg-RQz">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="46"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brO-20-47c">
                                                        <rect key="frame" x="165" y="0.0" width="145" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nkm-pb-KE9">
                                                <rect key="frame" x="0.0" y="46" width="310" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-LK-bDO" userLabel="Stack Travel">
                                <rect key="frame" x="20" y="284" width="353" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="airplane.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-H6-tfa">
                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="35" height="48.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OMM-2Q-HYn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-E9-G6Q">
                                        <rect key="frame" x="50" y="0.0" width="303" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-Zf-hHk">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-Qv-Mjj">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="46"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ob-Tf-ano">
                                                        <rect key="frame" x="168.66666666666663" y="0.0" width="134.33333333333337" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-oL-dHG">
                                                <rect key="frame" x="0.0" y="46" width="303" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n9v-Gz-y7f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-wQ-IIH" userLabel="Stack Bills">
                                <rect key="frame" x="20" y="354" width="353" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="receipt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="71n-R4-8oo">
                                        <rect key="frame" x="0.0" y="0.33333333333333215" width="34.333333333333336" height="50.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qeB-j7-56h"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-bL-LaT">
                                        <rect key="frame" x="49.333333333333343" y="0.0" width="303.66666666666663" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cx5-Zi-tBl">
                                                <rect key="frame" x="0.0" y="0.0" width="303.66666666666669" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bills :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-aN-a5q">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="46"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXU-8L-0rQ">
                                                        <rect key="frame" x="146.33333333333331" y="0.0" width="157.33333333333331" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-eU-8tx">
                                                <rect key="frame" x="0.0" y="46" width="303.66666666666669" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oDB-DG-4lP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="goY-O7-JAv" userLabel="Stack shopping">
                                <rect key="frame" x="20" y="424" width="353" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="handbag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-YQ-8fx">
                                        <rect key="frame" x="0.0" y="0.33333333333333215" width="30.666666666666668" height="49.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AXy-p2-AZf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-xu-JSR">
                                        <rect key="frame" x="45.666666666666657" y="0.0" width="307.33333333333337" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-9g-qpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="307.33333333333331" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-Kp-J0g">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="46"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybc-rT-IU0">
                                                        <rect key="frame" x="202" y="0.0" width="105.33333333333331" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-oU-lpl">
                                                <rect key="frame" x="0.0" y="46" width="307.33333333333331" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3D2-eq-PPx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="u0l-DE-dfP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Activity : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-UJ-q4h">
                                <rect key="frame" x="20" y="505" width="357" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transactions Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oor-An-T8N">
                                <rect key="frame" x="20" y="534" width="353" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eL0-jG-Snd"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.85098039219999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.76862745099999996" green="0.47843137250000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eL0-jG-Snd" firstAttribute="trailing" secondItem="LWQ-wQ-IIH" secondAttribute="trailing" constant="20" id="50X-8g-loJ"/>
                            <constraint firstItem="eL0-jG-Snd" firstAttribute="trailing" secondItem="HFY-LK-bDO" secondAttribute="trailing" constant="20" id="7MG-oY-RTt"/>
                            <constraint firstAttribute="trailing" secondItem="2rf-UV-gnt" secondAttribute="trailing" constant="20" id="AiB-Y6-aQx"/>
                            <constraint firstItem="2rf-UV-gnt" firstAttribute="leading" secondItem="c0X-rJ-Fqc" secondAttribute="leading" constant="20" id="FRN-rc-B2s"/>
                            <constraint firstItem="goY-O7-JAv" firstAttribute="top" secondItem="LWQ-wQ-IIH" secondAttribute="bottom" constant="20" id="Nta-uf-Obh"/>
                            <constraint firstItem="xU9-Ly-aOA" firstAttribute="leading" secondItem="eL0-jG-Snd" secondAttribute="leading" constant="20" id="OUt-2L-HfY"/>
                            <constraint firstItem="LWQ-wQ-IIH" firstAttribute="top" secondItem="HFY-LK-bDO" secondAttribute="bottom" constant="20" id="ReG-lw-PyV"/>
                            <constraint firstItem="xU9-Ly-aOA" firstAttribute="top" secondItem="2rf-UV-gnt" secondAttribute="bottom" constant="20" id="RzT-LU-oJk"/>
                            <constraint firstItem="eL0-jG-Snd" firstAttribute="trailing" secondItem="xU9-Ly-aOA" secondAttribute="trailing" constant="20" id="YK8-EK-3zq"/>
                            <constraint firstItem="goY-O7-JAv" firstAttribute="leading" secondItem="eL0-jG-Snd" secondAttribute="leading" constant="20" id="btj-hh-11h"/>
                            <constraint firstItem="eL0-jG-Snd" firstAttribute="trailing" secondItem="goY-O7-JAv" secondAttribute="trailing" constant="20" id="hSS-JD-Ogy"/>
                            <constraint firstItem="HFY-LK-bDO" firstAttribute="leading" secondItem="eL0-jG-Snd" secondAttribute="leading" constant="20" id="raY-gm-X8g"/>
                            <constraint firstItem="LWQ-wQ-IIH" firstAttribute="leading" secondItem="eL0-jG-Snd" secondAttribute="leading" constant="20" id="ru9-Zu-Vkb"/>
                            <constraint firstItem="2rf-UV-gnt" firstAttribute="top" secondItem="c0X-rJ-Fqc" secondAttribute="top" constant="80" id="tEe-Sj-IiU"/>
                            <constraint firstItem="HFY-LK-bDO" firstAttribute="top" secondItem="xU9-Ly-aOA" secondAttribute="bottom" constant="20" id="z6C-Kp-WFf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house" catalog="system" id="NKh-9n-z7J"/>
                    <navigationItem key="navigationItem" id="x5X-iT-lbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHy-PM-7ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.7633587786258" y="105.63380281690141"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="fcF-i6-tzP">
            <objects>
                <viewController title="Add Expense" id="txe-uv-r8A" customClass="AddExpenseViewController" customModule="Budgeting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0h9-cI-GOp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zg-gz-RGO">
                                <rect key="frame" x="20" y="262" width="353" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SPX-Rq-gaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-dT-f5L">
                                <rect key="frame" x="20" y="432" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ioW-tR-v2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orj-2M-sTC">
                                <rect key="frame" x="20" y="497" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z5q-2Q-LWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shx-np-LiK">
                                <rect key="frame" x="20" y="562" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zNF-Eu-jMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-BB-xlA">
                                <rect key="frame" x="20" y="192" width="353" height="51"/>
                                <color key="backgroundColor" red="0.99199999999999999" green="0.95599999999999996" blue="0.91800000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2n7-g8-Cbe"/>
                                </constraints>
                                <segments>
                                    <segment title="Expense"/>
                                    <segment title="Income"/>
                                </segments>
                                <color key="tintColor" red="0.99199999999999999" green="0.95599999999999996" blue="0.91800000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.76862745099999996" green="0.47843137250000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T0S-Fh-DKS">
                                <rect key="frame" x="0.0" y="686" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3n-5c-kJ2"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.85098039219999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Zg-gz-RGO" firstAttribute="top" secondItem="g9P-BB-xlA" secondAttribute="bottom" constant="20" id="GSX-1w-Rde"/>
                            <constraint firstItem="orj-2M-sTC" firstAttribute="top" secondItem="NYv-dT-f5L" secondAttribute="bottom" constant="20" id="HOD-rv-Gc1"/>
                            <constraint firstItem="shx-np-LiK" firstAttribute="top" secondItem="orj-2M-sTC" secondAttribute="bottom" constant="20" id="ODh-pV-ZVB"/>
                            <constraint firstItem="C3n-5c-kJ2" firstAttribute="trailing" secondItem="orj-2M-sTC" secondAttribute="trailing" constant="20" id="Ouf-d0-6e6"/>
                            <constraint firstItem="9Zg-gz-RGO" firstAttribute="leading" secondItem="C3n-5c-kJ2" secondAttribute="leading" constant="20" id="Pjc-Y3-OCs"/>
                            <constraint firstItem="NYv-dT-f5L" firstAttribute="top" secondItem="9Zg-gz-RGO" secondAttribute="bottom" constant="20" id="XpV-7p-YPe"/>
                            <constraint firstItem="NYv-dT-f5L" firstAttribute="leading" secondItem="C3n-5c-kJ2" secondAttribute="leading" constant="20" id="Zar-sx-jq7"/>
                            <constraint firstItem="shx-np-LiK" firstAttribute="leading" secondItem="C3n-5c-kJ2" secondAttribute="leading" constant="20" id="b2Z-eF-DoS"/>
                            <constraint firstItem="g9P-BB-xlA" firstAttribute="leading" secondItem="C3n-5c-kJ2" secondAttribute="leading" constant="20" id="c3I-3c-Bar"/>
                            <constraint firstItem="g9P-BB-xlA" firstAttribute="top" secondItem="C3n-5c-kJ2" secondAttribute="top" constant="20" id="i3v-kW-i9F"/>
                            <constraint firstItem="C3n-5c-kJ2" firstAttribute="trailing" secondItem="shx-np-LiK" secondAttribute="trailing" constant="20" id="iMc-se-CFK"/>
                            <constraint firstItem="orj-2M-sTC" firstAttribute="leading" secondItem="C3n-5c-kJ2" secondAttribute="leading" constant="20" id="oGd-NT-a71"/>
                            <constraint firstItem="C3n-5c-kJ2" firstAttribute="trailing" secondItem="NYv-dT-f5L" secondAttribute="trailing" constant="20" id="sXt-tP-Yc0"/>
                            <constraint firstItem="C3n-5c-kJ2" firstAttribute="trailing" secondItem="g9P-BB-xlA" secondAttribute="trailing" constant="20" id="t6L-sf-eEc"/>
                            <constraint firstItem="C3n-5c-kJ2" firstAttribute="trailing" secondItem="9Zg-gz-RGO" secondAttribute="trailing" constant="20" id="x4D-rX-6GJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Expense" image="plus" catalog="system" id="v9E-zU-n2c"/>
                    <navigationItem key="navigationItem" title="Add Expense" id="kmw-h6-ysZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="52J-Hs-Ro0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="feB-fn-OWG">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                            </button>
                            <connections>
                                <action selector="saveTapped:" destination="txe-uv-r8A" id="abJ-Mh-aO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="9Zg-gz-RGO" id="VBl-dv-wFn"/>
                        <outlet property="categoryField" destination="NYv-dT-f5L" id="IlW-Q2-Lbp"/>
                        <outlet property="dateField" destination="orj-2M-sTC" id="him-a3-xle"/>
                        <outlet property="notesField" destination="shx-np-LiK" id="m9E-aY-HrL"/>
                        <outlet property="typeSegment" destination="g9P-BB-xlA" id="ptc-2q-MC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsc-V2-pIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188.5496183206105" y="105.63380281690141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7g-sl-rhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvn-4a-dkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZm-fL-yDX">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DWE-0h-R8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PP-3Y-idg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-628"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="Xoa-AI-WD7">
            <objects>
                <viewController id="Rqp-kB-0uO" customClass="AnalysisViewController" customModule="Budgeting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CC-fF-tD2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-jW-v9c">
                                <rect key="frame" x="24" y="176.66666666666666" width="30" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="‹">
                                    <color key="titleColor" red="0.66274509800000003" green="0.41176470590000003" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="Rqp-kB-0uO" eventType="touchUpInside" id="I4d-jP-IWv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-RV-HHu">
                                <rect key="frame" x="145" y="184" width="103.33333333333331" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.1647058824" green="0.1137254902" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-5c-qCr">
                                <rect key="frame" x="339" y="181.66666666666666" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="🔔">
                                    <color key="titleColor" red="0.66274509800000003" green="0.41176470590000003" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="notificationTapped:" destination="Rqp-kB-0uO" eventType="touchUpInside" id="6gZ-wj-it2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc2-n9-YTb">
                                <rect key="frame" x="24" y="289.33333333333331" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="‹">
                                    <color key="titleColor" red="0.66274509800000003" green="0.41176470590000003" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="previousMonthTapped:" destination="Rqp-kB-0uO" eventType="touchUpInside" id="p5i-4n-KNr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-Od-5XH">
                                <rect key="frame" x="145" y="291.33333333333331" width="103" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.2784313725" green="0.18039215689999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-rM-aIh">
                                <rect key="frame" x="339" y="289.33333333333331" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="›">
                                    <color key="titleColor" red="0.66274509800000003" green="0.41176470590000003" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextMonthTapped:" destination="Rqp-kB-0uO" eventType="touchUpInside" id="kpk-zc-ZPm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-yN-uaW">
                                <rect key="frame" x="24" y="336.33333333333331" width="345" height="195.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spending Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-9F-Zdc">
                                        <rect key="frame" x="18" y="15.999999999999998" width="194.33333333333334" height="26.333333333333321"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.pie.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-xf-CQW">
                                        <rect key="frame" x="18" y="61.000000000000036" width="122" height="120.66666666666666"/>
                                        <color key="tintColor" red="0.76862745099999996" green="0.37267031810000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="hDy-ew-8oj"/>
                                            <constraint firstAttribute="width" constant="122" id="oRN-c7-yqb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-5c-qOl">
                                        <rect key="frame" x="174" y="68" width="38.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.18039215689999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$260 (33%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md6-zO-CvM">
                                        <rect key="frame" x="235.66666666666671" y="68.666666666666686" width="91.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.18039215689999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-ue-4Su">
                                        <rect key="frame" x="174" y="99.333333333333371" width="45.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.18039215689999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$140 (18%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-g2-6m9">
                                        <rect key="frame" x="240" y="100" width="87" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.18039215689999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-wP-R2V">
                                        <rect key="frame" x="174" y="130.66666666666669" width="31" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.18039215689999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120 (15%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-ai-N7Z">
                                        <rect key="frame" x="241.33333333333329" y="131.33333333333337" width="85.666666666666657" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.18039215689999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-2e-krx">
                                        <rect key="frame" x="174" y="162" width="72.666666666666686" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.18039215689999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$96 (12%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-f3-dot">
                                        <rect key="frame" x="248.33333333333329" y="162.66666666666669" width="78.666666666666657" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.18039215689999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.65490196079999996" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="md6-zO-CvM" secondAttribute="trailing" constant="18" id="6Ji-TB-pDp"/>
                                    <constraint firstItem="QKb-g2-6m9" firstAttribute="centerY" secondItem="aVH-ue-4Su" secondAttribute="centerY" id="6hh-17-Q42"/>
                                    <constraint firstItem="md6-zO-CvM" firstAttribute="centerY" secondItem="jqh-5c-qOl" secondAttribute="centerY" id="AOO-Hp-HuZ"/>
                                    <constraint firstItem="jqh-5c-qOl" firstAttribute="leading" secondItem="OPO-xf-CQW" secondAttribute="trailing" constant="34" id="ENh-sT-b58"/>
                                    <constraint firstItem="jqh-5c-qOl" firstAttribute="top" secondItem="ffj-yN-uaW" secondAttribute="top" constant="68" id="KLn-Ig-pAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QKb-g2-6m9" secondAttribute="trailing" constant="18" id="OFy-Jt-dR0"/>
                                    <constraint firstItem="IAQ-2e-krx" firstAttribute="leading" secondItem="jqh-5c-qOl" secondAttribute="leading" id="Rpw-KH-AUR"/>
                                    <constraint firstAttribute="height" constant="196" id="TQh-Uj-lCy"/>
                                    <constraint firstItem="BhU-9F-Zdc" firstAttribute="top" secondItem="ffj-yN-uaW" secondAttribute="top" constant="16" id="Uag-Y3-dLq"/>
                                    <constraint firstItem="IAQ-2e-krx" firstAttribute="top" secondItem="Rqq-wP-R2V" secondAttribute="bottom" constant="11" id="XBe-oI-E8P"/>
                                    <constraint firstItem="Rqq-wP-R2V" firstAttribute="leading" secondItem="jqh-5c-qOl" secondAttribute="leading" id="Z0F-uw-QzE"/>
                                    <constraint firstItem="SXq-ai-N7Z" firstAttribute="centerY" secondItem="Rqq-wP-R2V" secondAttribute="centerY" id="ZqB-2t-plM"/>
                                    <constraint firstAttribute="trailing" secondItem="SXq-ai-N7Z" secondAttribute="trailing" constant="18" id="a7t-j6-ygE"/>
                                    <constraint firstItem="OPO-xf-CQW" firstAttribute="top" secondItem="BhU-9F-Zdc" secondAttribute="bottom" constant="18" id="dXK-Mu-QZe"/>
                                    <constraint firstItem="Rqq-wP-R2V" firstAttribute="top" secondItem="aVH-ue-4Su" secondAttribute="bottom" constant="11" id="eWb-EA-vLw"/>
                                    <constraint firstItem="OPO-xf-CQW" firstAttribute="leading" secondItem="ffj-yN-uaW" secondAttribute="leading" constant="18" id="fha-0O-kPB"/>
                                    <constraint firstItem="BhU-9F-Zdc" firstAttribute="leading" secondItem="ffj-yN-uaW" secondAttribute="leading" constant="18" id="lSg-gh-asZ"/>
                                    <constraint firstItem="aVH-ue-4Su" firstAttribute="top" secondItem="jqh-5c-qOl" secondAttribute="bottom" constant="11" id="mJR-7L-HzW"/>
                                    <constraint firstItem="Ngp-f3-dot" firstAttribute="centerY" secondItem="IAQ-2e-krx" secondAttribute="centerY" id="rTh-Lj-i17"/>
                                    <constraint firstItem="aVH-ue-4Su" firstAttribute="leading" secondItem="jqh-5c-qOl" secondAttribute="leading" id="tZs-FF-xkd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngp-f3-dot" secondAttribute="trailing" constant="18" id="u9j-JB-sRC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-E9-iMM">
                                <rect key="frame" x="24" y="548.33333333333337" width="345" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-Bn-6Q0">
                                        <rect key="frame" x="20" y="15" width="305" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compared to Last Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-qI-gY3">
                                                <rect key="frame" x="0.0" y="0.0" width="207.66666666666666" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.20784313730000001" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pap-hO-nqb">
                                                <rect key="frame" x="0.0" y="28.666666666666632" width="305" height="38.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-Pk-TDr">
                                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="30" height="37"/>
                                                        <color key="tintColor" red="0.3411764706" green="0.46274509800000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="VoH-vF-Fad"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko9-W9-Aic">
                                                        <rect key="frame" x="32" y="0.0" width="90" height="38.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="aoM-yd-ZUw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" red="0.3411764706" green="0.46274509800000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You spent $110 less than last month. Keep it up!" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14N-JR-y4e">
                                                        <rect key="frame" x="124" y="0.0" width="181" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.2274509804" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5VQ-Bn-6Q0" secondAttribute="trailing" constant="20" id="dG8-92-GQx"/>
                                    <constraint firstAttribute="height" constant="88" id="hLf-CZ-Hqw"/>
                                    <constraint firstItem="5VQ-Bn-6Q0" firstAttribute="top" secondItem="eU6-E9-iMM" secondAttribute="top" constant="15" id="iqo-3u-oyP"/>
                                    <constraint firstItem="5VQ-Bn-6Q0" firstAttribute="leading" secondItem="eU6-E9-iMM" secondAttribute="leading" constant="20" id="mjS-9h-Qjh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-7I-R5M">
                                <rect key="frame" x="24" y="652.33333333333337" width="345" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Monthly Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="392-Pm-Gk1">
                                        <rect key="frame" x="16" y="14" width="165.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chart.bar.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-tW-KdK">
                                        <rect key="frame" x="28" y="52" width="289" height="76"/>
                                        <color key="tintColor" red="0.83921568629999999" green="0.63529411759999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Oct   Nov   Dec   Jan   Feb   Mar   Apr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-A3-bKG">
                                        <rect key="frame" x="68.333333333333329" y="133" width="208.66666666666669" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.43137254899999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.65490196079999996" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R4X-A3-bKG" firstAttribute="top" secondItem="Rm5-tW-KdK" secondAttribute="bottom" constant="4" id="CSZ-lg-KDD"/>
                                    <constraint firstAttribute="height" constant="158" id="KEz-Mz-yt6"/>
                                    <constraint firstItem="R4X-A3-bKG" firstAttribute="centerX" secondItem="dQ4-7I-R5M" secondAttribute="centerX" id="L10-Zq-FQa"/>
                                    <constraint firstItem="Rm5-tW-KdK" firstAttribute="leading" secondItem="dQ4-7I-R5M" secondAttribute="leading" constant="28" id="MU3-KP-E7N"/>
                                    <constraint firstItem="392-Pm-Gk1" firstAttribute="top" secondItem="dQ4-7I-R5M" secondAttribute="top" constant="14" id="VTE-BM-CQG"/>
                                    <constraint firstItem="392-Pm-Gk1" firstAttribute="leading" secondItem="dQ4-7I-R5M" secondAttribute="leading" constant="16" id="gN7-Ha-dU4"/>
                                    <constraint firstAttribute="trailing" secondItem="Rm5-tW-KdK" secondAttribute="trailing" constant="28" id="gTH-AU-nZf"/>
                                    <constraint firstItem="Rm5-tW-KdK" firstAttribute="top" secondItem="392-Pm-Gk1" secondAttribute="bottom" constant="14" id="hP6-IY-OL6"/>
                                    <constraint firstAttribute="bottom" secondItem="R4X-A3-bKG" secondAttribute="bottom" constant="8" id="ulg-jr-vdN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-v9-Vwr">
                                <rect key="frame" x="49" y="230" width="345" height="37.000000000000028"/>
                                <color key="backgroundColor" red="0.99199999999999999" green="0.95599999999999996" blue="0.91800000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="H01-hD-His"/>
                                </constraints>
                                <segments>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                    <segment title="Yearly"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.73725490199999999" green="0.43137254899999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="periodChanged:" destination="Rqp-kB-0uO" eventType="valueChanged" id="HUZ-wX-hhM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qui-2F-Bfm"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.85098039219999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Qa-rM-aIh" firstAttribute="height" constant="30" id="1go-8Z-kND"/>
                            <constraint firstItem="Cgb-v9-Vwr" firstAttribute="leading" secondItem="Qui-2F-Bfm" secondAttribute="leading" constant="24" id="4ge-S5-5gt"/>
                            <constraint firstItem="Cgb-v9-Vwr" firstAttribute="top" secondItem="3eo-RV-HHu" secondAttribute="bottom" constant="20" id="7VB-KO-lhz"/>
                            <constraint firstItem="wAg-Od-5XH" firstAttribute="centerX" secondItem="6CC-fF-tD2" secondAttribute="centerX" id="8gA-4e-b0F"/>
                            <constraint firstItem="Qui-2F-Bfm" firstAttribute="trailing" secondItem="eU6-E9-iMM" secondAttribute="trailing" constant="24" id="EwC-dk-z5l"/>
                            <constraint firstItem="Qui-2F-Bfm" firstAttribute="trailing" secondItem="dQ4-7I-R5M" secondAttribute="trailing" constant="24" id="G6g-ca-QLr"/>
                            <constraint firstItem="3eo-RV-HHu" firstAttribute="top" secondItem="Qui-2F-Bfm" secondAttribute="top" constant="12" id="GO8-xH-YtM"/>
                            <constraint firstItem="8Qa-rM-aIh" firstAttribute="width" constant="30" id="K6N-FR-nmS"/>
                            <constraint firstItem="34Q-jW-v9c" firstAttribute="leading" secondItem="Qui-2F-Bfm" secondAttribute="leading" constant="24" id="Kn6-Ka-Hrk"/>
                            <constraint firstItem="wAg-Od-5XH" firstAttribute="centerY" secondItem="Pc2-n9-YTb" secondAttribute="centerY" id="N8Z-ee-bM8"/>
                            <constraint firstItem="ffj-yN-uaW" firstAttribute="leading" secondItem="Qui-2F-Bfm" secondAttribute="leading" constant="24" id="Qb3-oP-t8a"/>
                            <constraint firstItem="Pc2-n9-YTb" firstAttribute="height" constant="30" id="TQe-hV-XoL"/>
                            <constraint firstItem="nLS-5c-qCr" firstAttribute="centerY" secondItem="3eo-RV-HHu" secondAttribute="centerY" id="aED-52-fu0"/>
                            <constraint firstItem="Qui-2F-Bfm" firstAttribute="trailing" secondItem="ffj-yN-uaW" secondAttribute="trailing" constant="24" id="dNc-0k-des"/>
                            <constraint firstItem="3eo-RV-HHu" firstAttribute="centerX" secondItem="6CC-fF-tD2" secondAttribute="centerX" id="gPW-6D-U9z"/>
                            <constraint firstItem="Qui-2F-Bfm" firstAttribute="trailing" secondItem="8Qa-rM-aIh" secondAttribute="trailing" constant="24" id="ght-Mh-Gid"/>
                            <constraint firstItem="Pc2-n9-YTb" firstAttribute="top" secondItem="Cgb-v9-Vwr" secondAttribute="bottom" constant="18" id="hqM-nP-r40"/>
                            <constraint firstItem="ffj-yN-uaW" firstAttribute="top" secondItem="Pc2-n9-YTb" secondAttribute="bottom" constant="17" id="imt-7S-f6o"/>
                            <constraint firstItem="Pc2-n9-YTb" firstAttribute="leading" secondItem="Qui-2F-Bfm" secondAttribute="leading" constant="24" id="irW-KF-0oa"/>
                            <constraint firstItem="dQ4-7I-R5M" firstAttribute="top" secondItem="eU6-E9-iMM" secondAttribute="bottom" constant="16" id="kVA-1U-4jw"/>
                            <constraint firstItem="eU6-E9-iMM" firstAttribute="top" secondItem="ffj-yN-uaW" secondAttribute="bottom" constant="16" id="lDS-9Y-OHW"/>
                            <constraint firstItem="Qui-2F-Bfm" firstAttribute="trailing" secondItem="nLS-5c-qCr" secondAttribute="trailing" constant="24" id="nVn-Il-Idm"/>
                            <constraint firstItem="dQ4-7I-R5M" firstAttribute="leading" secondItem="Qui-2F-Bfm" secondAttribute="leading" constant="24" id="oMC-iD-oX1"/>
                            <constraint firstItem="Pc2-n9-YTb" firstAttribute="width" constant="30" id="ruP-v3-Vri"/>
                            <constraint firstItem="34Q-jW-v9c" firstAttribute="centerY" secondItem="3eo-RV-HHu" secondAttribute="centerY" id="tPW-Ew-KLL"/>
                            <constraint firstItem="eU6-E9-iMM" firstAttribute="leading" secondItem="Qui-2F-Bfm" secondAttribute="leading" constant="24" id="uT6-1j-FKV"/>
                            <constraint firstItem="Qui-2F-Bfm" firstAttribute="trailing" secondItem="Cgb-v9-Vwr" secondAttribute="trailing" constant="24" id="yyB-Nv-ZNh"/>
                            <constraint firstItem="8Qa-rM-aIh" firstAttribute="top" secondItem="Cgb-v9-Vwr" secondAttribute="bottom" constant="18" id="zCJ-Js-USH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" image="chart.pie.fill" catalog="system" id="2eo-tE-UQc"/>
                    <navigationItem key="navigationItem" id="dTb-lD-WMs">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="comparisonCardView" destination="eU6-E9-iMM" id="aEe-8Y-l2Z"/>
                        <outlet property="comparisonDetailLabel" destination="14N-JR-y4e" id="TOg-kh-4vF"/>
                        <outlet property="comparisonPercentageLabel" destination="Ko9-W9-Aic" id="ndG-zq-2kE"/>
                        <outlet property="monthLabel" destination="wAg-Od-5XH" id="5Yz-QR-vyV"/>
                        <outlet property="overviewCardView" destination="ffj-yN-uaW" id="sPn-C3-4B8"/>
                        <outlet property="periodSegmentedControl" destination="Cgb-v9-Vwr" id="7q6-ti-mpq"/>
                        <outlet property="savingsCardView" destination="dQ4-7I-R5M" id="wBs-1r-hFa"/>
                        <outlet property="titleLabel" destination="3eo-RV-HHu" id="SFW-u9-fbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsQ-dR-9k4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.up.right" catalog="system" width="128" height="117"/>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="123"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="handbag" catalog="system" width="128" height="116"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="receipt" catalog="system" width="111" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
